:host {
    grid-column: 2/3;
    min-height: 60px;
    min-width: 175px;
    height: max-content;
    width: max-content;
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    box-shadow: var(--card-shadow);
    border-radius: 8px;
}

.auth-users-online {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    text-align: start;
}

.auth-user {
    align-self: flex-start;
    width: max-content;
    padding: 16px 0;
    margin-left: 12px;
    border-bottom: 1px solid var(--secondary-color);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
}

.top-bot {
    padding: 20px;
}